.project-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 4em;
}
.project-container-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.project-main, .project-details {
    display: flex;
    flex: 1;
    max-width: 50vw;
}
.project-main {
    max-height: calc(100vh - 130px - 8em);
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    top: calc(4em + 122px);
}
.project-main-text {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.project-main-text > div:nth-child(1) > span {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
}
.project-main-text > div:nth-child(2) > span {
    font-size: 4.5rem;
    margin: 10px 0;
}
.project-main-techs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
}
.project-tech-main {
    color: var(--color-1-r);
    background: var(--color-1);
    font-weight: 500;
    font-family: 'IBM Plex Mono', monospace;
    padding: 1px 10px;
    border-radius: 100px;
}
.links-container {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
}
.project-main-link.gh {
}
.project-main-link.gh > i {
    height: 32px;
    width: 32px;
    background: var(--color-4);
}
.project-main-link.gh:hover > i {
    background: var(--color-1);
}
.project-main-link.live {
    color: var(--color-1-r);
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 100px;
    background: var(--color-1);
    padding: 0.5em 1em;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    border: 2px solid var(--color-1);
    transition-duration: 0.15s;
}
.project-main-link.live > span {
    transition-duration: 0.15s;
}
.project-main-link.live:hover {
    color: var(--color-1);
    background: var(--bg);
}
.project-main-link.live > i {
    background: var(--color-1-r);
}
.project-main-link.live:hover > i {
    background: var(--color-1);
}
.project-details {
    flex-direction: column;
    gap: 2em;
}
.project-detail-primary-img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-4);
}
.project-additional-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}
.project-detail-img {
    display: flex;
    width: 100%;
    flex: 1;
    border-radius: var(--border-radius-3);
}
.project-bottom {
    height: 100vh;
}
.project-long-description {
    font-size: 1.2rem;
    line-height: 2.1rem;
}